PORT=4000
MONGO_URI="mongodb://0.0.0.0:/ItemSchema"
# MONGO_URI="mongodb://admin%40pbeth:admin%40PBETH%402023%23!1@143.244.173.108:38098/dailyPriceList?w=majority&readPreference=primary&retryWrites=true&directConnection=true&ssl=false&authMechanism=DEFAULT&authSource=admin"